{
  "expo": {
    "name": "spent.",
    "slug": "spent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0f14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.spent.mobile",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "spent. uses speech recognition only when you tap the microphone, to turn what you say into a spend amount.",
        "NSMicrophoneUsageDescription": "spent. uses the microphone only while you are adding an amount by voice."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0c0f14"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "spent. uses the microphone only while you are adding an amount by voice.",
          "speechRecognitionPermission": "spent. uses speech recognition only when you tap the microphone, to capture a spend amount."
        }
      ],
      "expo-sharing"
    ]
  }
}
